layout = {
	keyboard_count: 3,
	octaves: [-60, -48, -36, -24, -12, 0, 12, 24, 36, 48, 60],
	modes: ["Buttons", "Keyboard", "Sequencer", ],
	keyboard: { '1': {'channel': 10, 'midi': [144, 40, 0, 128], 'actions': ['C#0', ''], 'toggle': 0 }, '2': {'channel': 10, 'midi': [144, 41, 0, 128], 'actions': ['D#0', ''], 'toggle': 0 }, '3': {'channel': 10, 'midi': [144, 43, 0, 128], 'actions': ['F#0', ''], 'toggle': 0 }, '4': {'channel': 10, 'midi': [144, 44, 0, 128], 'actions': ['G#0', ''], 'toggle': 0 }, '5': {'channel': 10, 'midi': [144, 44, 0, 128], 'actions': ['A#0', ''], 'toggle': 0 }, '6': {'channel': 10, 'midi': [144, 24, 0, 128], 'actions': ['C0', ''], 'toggle': 0 }, '7': {'channel': 10, 'midi': [144, 25, 0, 128], 'actions': ['D0', ''], 'toggle': 0 }, '8': {'channel': 10, 'midi': [144, 26, 0, 128], 'actions': ['E0', ''], 'toggle': 0 }, '9': {'channel': 10, 'midi': [144, 27, 0, 128], 'actions': ['F0', ''], 'toggle': 0 }, '10': {'channel': 10, 'midi': [144, 28, 0, 128], 'actions': ['G0', ''], 'toggle': 0 }, '11': {'channel': 10, 'midi': [144, 29, 0, 128], 'actions': ['A0', ''], 'toggle': 0 }, '12': {'channel': 10, 'midi': [144, 29, 0, 128], 'actions': ['B0', ''], 'toggle': 0 }, '13': {'channel': 10, 'midi': [144, 46, 0, 128], 'actions': ['C#1', ''], 'toggle': 0 }, '14': {'channel': 10, 'midi': [144, 47, 0, 128], 'actions': ['D#1', ''], 'toggle': 0 }, '15': {'channel': 10, 'midi': [144, 49, 0, 128], 'actions': ['F#1', ''], 'toggle': 0 }, '16': {'channel': 10, 'midi': [144, 50, 0, 128], 'actions': ['G#1', ''], 'toggle': 0 }, '17': {'channel': 10, 'midi': [144, 51, 0, 128], 'actions': ['A#1', ''], 'toggle': 0 }, '18': {'channel': 10, 'midi': [144, 30, 0, 128], 'actions': ['C1', ''], 'toggle': 0 }, '19': {'channel': 10, 'midi': [144, 31, 0, 128], 'actions': ['D1', ''], 'toggle': 0 }, '20': {'channel': 10, 'midi': [144, 32, 0, 128], 'actions': ['E1', ''], 'toggle': 0 }, '21': {'channel': 10, 'midi': [144, 33, 0, 128], 'actions': ['F1', ''], 'toggle': 0 }, '22': {'channel': 10, 'midi': [144, 34, 0, 128], 'actions': ['G1', ''], 'toggle': 0 }, '23': {'channel': 10, 'midi': [144, 35, 0, 128], 'actions': ['A1', ''], 'toggle': 0 }, '24': {'channel': 10, 'midi': [144, 36, 0, 128], 'actions': ['B1', ''], 'toggle': 0 }, '25': {'channel': 10, 'midi': [144, 53, 0, 128], 'actions': ['C#2', ''], 'toggle': 0 }, '26': {'channel': 10, 'midi': [144, 54, 0, 128], 'actions': ['D#2', ''], 'toggle': 0 }, '27': {'channel': 10, 'midi': [144, 55, 0, 128], 'actions': ['F#2', ''], 'toggle': 0 }, '30': {'channel': 10, 'midi': [144, 37, 5, 144], 'actions': ['C2', ''], 'toggle': 0 }, '31': {'channel': 10, 'midi': [144, 38, 0, 128], 'actions': ['D2', ''], 'toggle': 0 }, '32': {'channel': 10, 'midi': [144, 39, 0, 128], 'actions': ['E2', ''], 'toggle': 0 }, },
	sequencer: { '1': {'channel': 10, 'midi': [144, 36, 0, 128], 'actions': ['0', '0'], 'toggle': 0 }, '2': {'channel': 10, 'midi': [144, 37, 0, 128], 'actions': ['1', '1'], 'toggle': 0 }, '3': {'channel': 10, 'midi': [144, 38, 0, 128], 'actions': ['2', '2'], 'toggle': 0 }, '4': {'channel': 10, 'midi': [144, 39, 0, 128], 'actions': ['3', '3'], 'toggle': 0 }, '5': {'channel': 10, 'midi': [144, 40, 0, 128], 'actions': ['4', '4'], 'toggle': 0 }, '6': {'channel': 10, 'midi': [144, 41, 0, 128], 'actions': ['5', '5'], 'toggle': 0 }, '7': {'channel': 10, 'midi': [144, 42, 0, 128], 'actions': ['6', '6'], 'toggle': 0 }, '8': {'channel': 10, 'midi': [144, 43, 0, 128], 'actions': ['7', '7'], 'toggle': 0 }, '9': {'channel': 10, 'midi': [144, 44, 0, 128], 'actions': ['8', '8'], 'toggle': 0 }, '10': {'channel': 10, 'midi': [144, 45, 0, 128], 'actions': ['9', '9'], 'toggle': 0 }, '11': {'channel': 10, 'midi': [144, 46, 0, 128], 'actions': ['10', '10'], 'toggle': 0 }, '12': {'channel': 10, 'midi': [144, 47, 0, 128], 'actions': ['11', '11'], 'toggle': 0 }, '13': {'channel': 10, 'midi': [144, 48, 0, 128], 'actions': ['12', '12'], 'toggle': 0 }, '14': {'channel': 10, 'midi': [144, 50, 0, 128], 'actions': ['13', '13'], 'toggle': 0 }, '15': {'channel': 10, 'midi': [144, 50, 0, 128], 'actions': ['14', '14'], 'toggle': 0 }, '16': {'channel': 10, 'midi': [144, 51, 0, 128], 'actions': ['15', '15'], 'toggle': 0 }, },
	encoders: { 	
				'1': {
					'channel': 1, 
					'midi': [176, 14, 8, 176], 
					'actions': ['mixer_level(011)', 'set_random_min_octave'], 
					'toggle': 0 }, 
# 
				'2': {
					'channel': 1, 
					'midi': [176, 15, 7, 176], 
					'actions': ['mixer_pan(010)', 'selected_level'], 
					'toggle': 0 },
# 
				'3': {
					'channel': 1, 
					'midi': [176, 16, 9, 176], 
					'actions': ['set_random_offset', 'selected_level'], 
					'toggle': 0 }, },
	jog_wheel: { '1': [1,[176, 2, 1], ['jog_wheel_up, jog_wheel_up']], '2': [1,[176, 2,  65], ['jog_wheel_down, jog_wheel_down']], },
	defaults: { "Keyboard": 0, "Sequencer": 0, "levels_control_parameter": 1, "colors": [], "root": "C", "scale": "Major", "windows": [4, 0, 2, 1, 3, ] },
	buttons: { 
		'1': {
			'channel': 1, 
			'midi': [176, 24, 0, 176], 
			'actions': ['trig_clip', 'solo'], 
			'toggle': 0 }, 
		'2': {
			'channel': 1, 
			'midi': [176, 25, 0, 176], 
			'actions': ['up', 'solo'], 
			'toggle': 0 }, 
		'32': {
			'channel': 1, 
			'midi': [144, 99, 0, 144], 
			'actions': ['right', 'solo'], 
			'toggle': 0 },   
		'35': {
			'channel': 1, 
			'midi': [144, 98, 0, 144], 
			'actions': ['left', 'solo'], 
			'toggle': 0 },  
		'3': {
			'channel': 1, 
			'midi': [176, 26, 0, 176], 
			'actions': ['down', 'solo'], 
			'toggle': 0 },  
		'4': {
			'channel': 1, 
			'midi': [176, 27, 0, 176], 
			'actions': ['enter', 'solo'], 
			'toggle': 0 },  
		'5': {
			'channel': 1, 
			'midi': [176, 28, 0, 176], 
			'actions': ['shift', 'shift'], 
			'toggle': 0 },  
		'12': {
			'channel': 10, 
			'midi': [144, 52, 0, 128], 
			'actions': ['record', 'start'], 
			'toggle': 0 }, 
		'13': {
			'channel': 10, 
			'midi': [144, 52, 0, 128], 
			'actions': ['record', 'start'], 
			'toggle': 0 }, 
		'14': {
			'channel': 10, 
			'midi': [144, 53, 0, 128], 
			'actions': ['octave_up', 'stop'], 
			'toggle': 0 }, 
		'15': {
			'channel': 10, 
			'midi': [144, 54, 0, 128], 
			'actions': ['shift', 'shift'], 
			'toggle': 0 }, 
		'16': {
			'channel': 10, 
			'midi': [144, 55, 0, 128], 
			'actions': ['song_pat', 'solo'], 
			'toggle': 0 }, 
		'17': {
			'channel': 10, 
			'midi': [144, 56, 0, 128], 
			'actions': ['record', 'solo'], 
			'toggle': 0 }, 
		'18': {
			'channel': 10, 
			'midi': [144, 57, 0, 128], 
			'actions': ['focus_channels', 'solo'], 
			'toggle': 0 }, 
		'19': {
			'channel': 10, 
			'midi': [144, 58, 0, 128], 
			'actions': ['focus_piano', 'solo'], 'toggle': 0 }, 
		'20': {
			'channel': 10, 
			'midi': [144, 59, 0, 128], 
			'actions': ['cut', 'solo'], 
			'toggle': 0 }, 
		'21': {
			'channel': 10, 
			'midi': [144, 60, 0, 128], 
			'actions': ['copy', 'solo'], 
			'toggle': 0 }, 
		'22': {
			'channel': 10, 
			'midi': [144, 61, 0, 128], 
			'actions': ['paste', 'solo'], 
			'toggle': 0 }, 
		'23': {
			'channel': 10, 
			'midi': [144, 62, 0, 128], 
			'actions': ['solo', 'solo'], 
			'toggle': 0 }, 
		'24': {
			'channel': 10, 
			'midi': [144, 63, 0, 128], 
			'actions': ['solo', 'solo'], 
			'toggle': 0 }, 
		'25': {
			'channel': 10, 
			'midi': [144, 64, 0, 128], 
			'actions': ['solo', 'solo'], 
			'toggle': 0 }, 
		'26': {
			'channel': 10, 
			'midi': [144, 65, 0, 128], 
			'actions': ['solo', 'solo'], 
			'toggle': 0 }, 
		'27': {
			'channel': 10, 
			'midi': [144, 66, 0, 128], 
			'actions': ['solo', 'solo'], 
			'toggle': 0 }, 
		'28': {
			'channel': 10, 
			'midi': [144, 67, 0, 128], 
			'actions': ['solo', 'solo'], 'toggle':
			 0 }, },
}


